{
  "name": "markl",
  "version": "2.0.1",
  "description": "MarkL - 面向中文用户的轻量 Markdown 编辑器",
  "main": "src/main.js",
  "author": "Haiyu Information",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/dev-launch.js",
    "make-icon": "node scripts/make-icon.js",
    "build": "npm run make-icon && electron-builder --win",
    "build:mac": "npm run make-icon && electron-builder --mac",
    "dist": "npm run make-icon && electron-builder --win portable nsis",
    "dist:all": "npm run make-icon && electron-builder --win portable nsis && electron-builder --mac zip"
  },
  "build": {
    "appId": "com.haiyu.markl",
    "productName": "MarkL",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!dist"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MarkL"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown 文档",
        "description": "MarkL Markdown 文档",
        "icon": "assets/icon.ico"
      },
      {
        "ext": "markdown",
        "name": "Markdown 文档",
        "description": "MarkL Markdown 文档",
        "icon": "assets/icon.ico"
      }
    ]
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "jimp": "^0.22.12",
    "png-to-ico": "^2.1.8"
  },
  "dependencies": {
    "js-beautify": "^1.15.1",
    "vditor": "^3.10.9"
  }
}
